[defaults]
inventory = ./inventory
remote_user = magon
ask_pass = false
display_skipped_hosts = false

[privilege_escalation]
become = true
bocome_method = sudo
become_user = root
bocome_ask_pass = false
